<canvas a:if="{{ phptoFlag === '1' }}" id="myCanvas" style="width:{{systemInfo.windowWidth}}px; height: {{systemInfo.windowHeight-50}}px;">
</canvas>

<camera
  a:else
  id="camera"
  device-position="back"
  flash="off"
  style="width:{{systemInfo.windowWidth}}px; height: {{systemInfo.windowHeight-50}}px;"
  onReady="onCameraReady"
  onError="onCameraError"
  onStop="onCameraStop"
/>


<!-- <image mode="scaleToFill" src="{{tempImagePath}}" style="width:414px;height:896px" /> -->

<!--<button size="default" type="primary" onTap="chooseImg">选图</button> -->
<view a:if="{{ phptoFlag === '1' }}" class="saveBtn">
  <button size="default" type="primary" onTap="saveImage">保存</button>
  <button size="default" type="primary" onTap="back">返回</button>
</view>
<block a:else>
  <button size="default" type="primary" onTap="takePhoto">拍照</button>
</block>